{
    "compilerOptions": {
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "ignoreDeprecations": "5.0",

      "baseUrl": ".",
      "outDir": "build/dist",
      "module": "esnext",
      "target": "es5",
      "lib": [
        "es6",
        "dom"
      ],
      "sourceMap": true,
      "allowJs": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "rootDir": "src",
      "forceConsistentCasingInFileNames": true,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "noUnusedLocals": false,
      "importHelpers": true,
      "suppressImplicitAnyIndexErrors": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "strict": false,
      "isolatedModules": true,
      "noEmit": true
    },
    "exclude": [
      "node_modules",
      "build",
      "scripts",
      "acceptance-tests",
      "webpack",
      "jest",
      "src/setupTests.ts",
      "**/odatajs-4.0.0.js",
      "config-overrides.js"
    ],
    "include": [
      "src"
    ]
  }
  